
\begin{table}[H]
    \centering
    \caption{HTTP Version Adoption by NUTS2 in Germany (\%)}
    \label{tab:nuts2_http_version_adoption_in_de}
    \rowcolors{2}{white}{gray!15}
    \begin{tabularx}{\textwidth}{Xccccc}
        \toprule
        \makecell{NUTS2} & \makecell{HTTP-3} & \makecell{HTTP-2} & \makecell{HTTP-1.1} & \makecell{HTTP-1.0} \\
        \midrule
            Gießen & - & 100 & - & - \\
            Niederbayern & - & 100 & - & - \\
            Trier & - & 100 & - & - \\
            Mecklenburg-Vorpommern & - & 85.71 & 14.29 & - \\
            Braunschweig & - & 83.33 & 16.67 & - \\
            Kassel & - & 83.33 & 16.67 & - \\
            Berlin & - & 80 & 20 & - \\
            Stuttgart & - & 76.19 & 23.81 & - \\
            Köln & - & 75 & 25 & - \\
            Oberpfalz & - & 75 & 25 & - \\
            Bremen & - & 71.43 & 28.57 & - \\
            Koblenz & - & 71.43 & 28.57 & - \\
            Karlsruhe & - & 70 & 30 & - \\
            Oberbayern & - & 70 & 30 & - \\
            Rheinhessen-Pfalz & - & 70 & 30 & - \\
            Schleswig-Holstein & - & 69.23 & 30.77 & - \\
            Arnsberg & - & 66.67 & 33.33 & - \\
            Lüneburg & - & 66.67 & 33.33 & - \\
            Darmstadt & - & 64.71 & 35.29 & - \\
            Dresden & - & 63.64 & 36.36 & - \\
            Tübingen & - & 63.64 & 36.36 & - \\
            Hamburg & - & 63.16 & 36.84 & - \\
            Mittelfranken & - & 62.50 & 37.50 & - \\
            Sachsen-Anhalt & - & 62.50 & 37.50 & - \\
            Hannover & - & 61.54 & 38.46 & - \\
            Düsseldorf & - & 57.14 & 42.86 & - \\
            Freiburg & - & 57.14 & 42.86 & - \\
            Brandenburg & - & 50 & 50 & - \\
            Chemnitz & - & 50 & 50 & - \\
            Leipzig & - & 50 & 50 & - \\
            Oberfranken & - & 50 & 50 & - \\
            Saarland & - & 50 & 50 & - \\
            Schwaben & - & 50 & 50 & - \\
            Unterfranken & - & 50 & 50 & - \\
            Thüringen & - & 50 & 41.67 & 8.33 \\
            Münster & - & 42.86 & 57.14 & - \\
            Weser-Ems & - & 42.86 & 57.14 & - \\
            Detmold & - & 33.33 & 66.67 & - \\
        \bottomrule
    \end{tabularx}
\end{table}
    