
\begin{table}[H]
    \centering
    \caption{Security Headers Inconsistencies by NUTS2 in Germany}
    \label{tab:nuts2_inconsistencies_de}
    \rowcolors{2}{white}{gray!15}
    \begin{tabularx}{\textwidth}{Xcccc}
        \toprule
        \rotatebox{90}{\makecell{NUTS2}} & \rotatebox{90}{\makecell{Critical Header Inconsistency}} & \rotatebox{90}{\makecell{Header Inconsistency}} & \rotatebox{90}{\makecell{Redirect Inconsistency}} \\
        \midrule
            Mittelfranken & - & 12.50 & - \\
            Darmstadt & - & 5.56 & - \\
            Arnsberg & - & - & - \\
            Berlin & - & - & - \\
            Brandenburg & - & - & - \\
            Braunschweig & - & - & - \\
            Bremen & - & - & - \\
            Chemnitz & - & - & - \\
            Detmold & - & - & - \\
            Dresden & - & - & - \\
            Düsseldorf & - & - & - \\
            Freiburg & - & - & - \\
            Gießen & - & - & - \\
            Hamburg & - & - & - \\
            Hannover & - & - & - \\
            Karlsruhe & - & - & - \\
            Kassel & - & - & - \\
            Koblenz & - & - & - \\
            Köln & - & - & - \\
            Leipzig & - & - & - \\
            Lüneburg & - & - & - \\
            Mecklenburg-Vorpommern & - & - & - \\
            Münster & - & - & - \\
            Niederbayern & - & - & - \\
            Oberbayern & - & - & - \\
            Oberfranken & - & - & - \\
            Oberpfalz & - & - & - \\
            Rheinhessen-Pfalz & - & - & - \\
            Saarland & - & - & - \\
            Sachsen-Anhalt & - & - & - \\
            Schleswig-Holstein & - & - & - \\
            Schwaben & - & - & - \\
            Stuttgart & - & - & - \\
            Thüringen & - & - & - \\
            Trier & - & - & - \\
            Tübingen & - & - & - \\
            Unterfranken & - & - & - \\
            Weser-Ems & - & - & - \\
        \bottomrule
    \end{tabularx}
\end{table}
    